<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_exchange"
        android:title="Latest"
        android:icon="@drawable/icon_exchange"
        />

    <item
        android:id="@+id/navigation_currency"
        android:title="Details"
        android:icon="@drawable/baseline_attach_money_24"
        />

</menu>